{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=sqlserver;Database=SportsStore;User Id=sa;Password=MyDatabaseSecret123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=sqlserver;Database=Identity;User Id=sa;Password=MyDatabaseSecret123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}